<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Contents Find kernel id with bootctl Edit boot loader config Verify and reboot Additional information Overview Your system can have multiple kernels (or installations) of the same Linux distro. This is typically from having different ISO images, such as EOS Mercury, Titan, and Ganymede. The newest kernel is usually booted by default, but can be adjusted to user preference.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Change default kernel :: Jin C. | Technical Writer">
    <meta name="twitter:description" content="Contents Find kernel id with bootctl Edit boot loader config Verify and reboot Additional information Overview Your system can have multiple kernels (or installations) of the same Linux distro. This is typically from having different ISO images, such as EOS Mercury, Titan, and Ganymede. The newest kernel is usually booted by default, but can be adjusted to user preference.">
    <meta property="og:url" content="http://localhost:1313/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html">
    <meta property="og:site_name" content="Jin C. | Technical Writer">
    <meta property="og:title" content="Change default kernel :: Jin C. | Technical Writer">
    <meta property="og:description" content="Contents Find kernel id with bootctl Edit boot loader config Verify and reboot Additional information Overview Your system can have multiple kernels (or installations) of the same Linux distro. This is typically from having different ISO images, such as EOS Mercury, Titan, and Ganymede. The newest kernel is usually booted by default, but can be adjusted to user preference.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Endeavour OS Guides">
    <meta property="article:published_time" content="2026-06-06T16:58:36-07:00">
    <meta property="article:modified_time" content="2026-06-06T16:58:36-07:00">
    <meta itemprop="name" content="Change default kernel :: Jin C. | Technical Writer">
    <meta itemprop="description" content="Contents Find kernel id with bootctl Edit boot loader config Verify and reboot Additional information Overview Your system can have multiple kernels (or installations) of the same Linux distro. This is typically from having different ISO images, such as EOS Mercury, Titan, and Ganymede. The newest kernel is usually booted by default, but can be adjusted to user preference.">
    <meta itemprop="datePublished" content="2026-06-06T16:58:36-07:00">
    <meta itemprop="dateModified" content="2026-06-06T16:58:36-07:00">
    <meta itemprop="wordCount" content="673">
    <title>Change default kernel :: Jin C. | Technical Writer</title>
    <link href="/css/auto-complete/auto-complete.min.css?1780793391" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780793391" defer></script>
    <script src="/js/search-lunr.js?1780793391" defer></script>
    <script src="/js/search.js?1780793391" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780793391";
    </script>
    <script src="/js/lunr/lunr.min.js?1780793391" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780793391" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780793391" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780793391" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780793391" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780793391" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780793391" rel="stylesheet">
    <link href="/css/theme.css?1780793391" rel="stylesheet">
    <link href="/css/format-html.css?1780793391" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/endeavour-os-guide\/user-tools--setup\/change-default-kernel\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#contents">Contents</a></li>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#1-find-kernel-id-with-bootctl">1. Find kernel <code>id</code> with <code>bootctl</code></a></li>
    <li><a href="#2-edit-boot-loader-config">2. Edit boot loader config</a></li>
    <li><a href="#3-verify-and-reboot">3. Verify and reboot</a></li>
    <li><a href="#4-additional-information">4. Additional information</a>
      <ul>
        <li><a href="#use-ls-to-find-kernel-id">Use <code>ls</code> to find kernel <code>id</code></a></li>
        <li><a href="#use-cat-to-view-boot-config">Use <code>cat</code> to view boot config</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Jin C. | Technical Writer</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/endeavour-os-guide/index.html"><span itemprop="name">Endeavour OS Guides</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Change default kernel</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/endeavour-os-guide/index.html" title="Endeavour OS Guides (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/endeavour-os-guide/downgrade-to-specific-date/index.html" title="Downgrade to specific date (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable endeavour-os-guide" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="change-default-kernel">Change default kernel</h1>

<h2 id="contents">Contents<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><a href="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html#1-find-kernel-id-with-bootctl">Find kernel id with <code>bootctl</code></a></li>
<li><a href="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html#2-edit-boot-loader-config">Edit boot loader config</a></li>
<li><a href="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html#3-verify-and-reboot">Verify and reboot</a></li>
<li><a href="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html#additional-information">Additional information</a></li>
</ol>
<h2 id="overview">Overview<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Your system can have multiple kernels (or installations) of the same Linux distro. This is typically from having different ISO images, such as EOS Mercury, Titan, and Ganymede. The newest kernel is usually booted by default, but can be adjusted to user preference.</p>
<p>To change the default kernel at system boot, you need to identify and adjust the kernel <code>ids</code> used in the <code>boot loader</code> config file.</p>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    <!-- raw HTML omitted -->

  </summary>
  <div class="box-content">
<p>This guide is for systems using the default <code>systemd-boot</code> UEFI boot manager in Endeavour OS.</p>
  </div>
</details>
<hr>
<h2 id="1-find-kernel-id-with-bootctl">1. Find kernel <code>id</code> with <code>bootctl</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>
<p>Change to the root user with <code>sudo -s</code> and enter your password.</p>
</li>
<li>
<p>Check which kernel is currently set as default with:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> $ bootctl list</span></span></code></pre></div>
</li>
<li>
<p>The terminal will display installed kernel information, indicating which kernel was <code>(selected)</code> at boot, and which one is set as <code>(default)</code>.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># kernel currently booted and set as default </span>
</span></span><span style="display:flex;"><span>   type: Boot Loader Specification Type <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>.conf<span style="color:#f92672">)</span>      
</span></span><span style="display:flex;"><span>  title: EndeavourOS <span style="color:#f92672">(</span>6.19.11-arch1-1<span style="color:#f92672">)</span>  <span style="color:#f92672">(</span>default<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>selected<span style="color:#f92672">)</span> <span style="color:#75715e"># current</span>
</span></span><span style="display:flex;"><span>     id: 1fcde8d015be4360aa122975ea19eca2-6.19.11-arch1-1.conf
</span></span><span style="display:flex;"><span> source: ...
</span></span><span style="display:flex;"><span>sort-key: endeavouros-6.19.11-arch1-1
</span></span><span style="display:flex;"><span>version: 6.19.11-arch1-1
</span></span><span style="display:flex;"><span>machine-id: 1fcde8d015be4360aa122975ea19eca2 <span style="color:#75715e"># current default id</span>
</span></span><span style="display:flex;"><span>  linux: ...
</span></span><span style="display:flex;"><span> initrd: ...
</span></span><span style="display:flex;"><span>options: ...</span></span></code></pre></div>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># kernel to set as default at boot</span>
</span></span><span style="display:flex;"><span>   type: Boot Loader Specification Type <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>.conf<span style="color:#f92672">)</span> 
</span></span><span style="display:flex;"><span>  title: EndeavourOS <span style="color:#f92672">(</span>6.19.12-arch1-1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>     id: af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1.conf
</span></span><span style="display:flex;"><span> source: ...
</span></span><span style="display:flex;"><span>sort-key: endeavouros-6.19.12-arch1-1
</span></span><span style="display:flex;"><span>version: 6.19.12-arch1-1
</span></span><span style="display:flex;"><span>machine-id: af2ba735c1714a3ebdd24c10355d5b20 <span style="color:#75715e"># id to set as default</span>
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">```</span></span></span></code></pre></div>
</li>
<li>
<p>Copy the <code>machine-id</code> of the kernel you want to set as the default. In this example:</p>
<ul>
<li><strong>Current id</strong>: <code>1fcde8d015be4360aa122975ea19eca2</code></li>
<li><strong>New id</strong>: <code>af2ba735c1714a3ebdd24c10355d5b20</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-edit-boot-loader-config">2. Edit boot loader config<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>
<p>Enter <code>nano /efi/loader/loader.conf</code> to edit the boot loader config in the terminal.</p>
<p><a href="#R-image-1e5bd1eb54f9d433cc298b433e68b578" class="lightbox-link"><img alt="Terminal window showing the loader.conf file being edited with GNU nano editor" class="lazy lightbox figure-image" loading="lazy" src="./images/nano-efi-loader-conf.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1e5bd1eb54f9d433cc298b433e68b578"><img alt="Terminal window showing the loader.conf file being edited with GNU nano editor" class="lazy lightbox lightbox-image" loading="lazy" src="./images/nano-efi-loader-conf.png"></a></p>
</li>
<li>
<p>On the line containing <code>default</code>, replace the old <code>machine-id</code> with the updated <code>id</code>.</p>
</li>
<li>
<p>Add a wildcard/asterisk after the <code>id</code> (no space in between). This ensures the same kernel is booted regardless of release version, which can change after system updates.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  default af2ba735c1714a3ebdd24c10355d5b20* <span style="color:#75715e"># add wildcard *</span>
</span></span><span style="display:flex;"><span>  timeout <span style="color:#ae81ff">20</span>  <span style="color:#75715e"># wait time (sec) before system boots default</span>
</span></span><span style="display:flex;"><span>  console-mode auto
</span></span><span style="display:flex;"><span>  reboot-for-bitlocker <span style="color:#ae81ff">1</span></span></span></code></pre></div>
</li>
<li>
<p>Double check the kernel <code>id</code> you entered is an <strong>exact match</strong> with the one from <code>bootctl list</code>.</p>
</li>
<li>
<p>Press <code>Ctrl+X</code> to finish editing, then press <code>Y</code> to save the updated config.</p>
</li>
</ol>
<hr>
<h2 id="3-verify-and-reboot">3. Verify and reboot<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li>
<p>Run <code>bootctl list</code> again to verify the desired kernel has <code>(default)</code> by the kernel title.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    type: Boot Loader Specification Type <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>.conf<span style="color:#f92672">)</span> 
</span></span><span style="display:flex;"><span>   title: EndeavourOS <span style="color:#f92672">(</span>6.19.12-arch1-1<span style="color:#f92672">)</span>  <span style="color:#f92672">(</span>default<span style="color:#f92672">)</span> <span style="color:#75715e"># new default</span>
</span></span><span style="display:flex;"><span>      id: af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1.conf
</span></span><span style="display:flex;"><span>  source: ...</span></span></code></pre></div>
</li>
<li>
<p><code>Reboot</code> the system to check that the correct kernel boots by default.</p>
</li>
</ol>
<hr>
<h2 id="4-additional-information">4. Additional information<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Useful resources:</strong></p>
<ul>
<li><a href="https://deepwiki.com/endeavouros-team/EndeavourOS-ISO/3-boot-configuration" rel="external">EOS Boot Configuration wiki</a></li>
<li><a href="https://wiki.archlinux.org/title/Kernel" rel="external">Arch Linux kernels</a></li>
</ul>
<hr>
<h3 id="use-ls-to-find-kernel-id">Use <code>ls</code> to find kernel <code>id</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>A list of the installed kernels can also be viewed with the <code>ls</code> command. This does not indicate which kernel is set to default, but has a much simpler terminal output.</p>
<ol>
<li>
<p>Enter <code>ls /efi/loader/entries/</code> to display a list of the kernel entries.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> $ sudo ls /efi/loader/entries/
</span></span><span style="display:flex;"><span> 1fcde8d015be4360aa122975ea19eca2-6.18.21-1-lts.conf	      1fcde8d015be4360aa122975ea19eca2-6.19.11-arch1-1-fallback.conf
</span></span><span style="display:flex;"><span> 1fcde8d015be4360aa122975ea19eca2-6.18.21-1-lts-fallback.conf  af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1.conf
</span></span><span style="display:flex;"><span> 1fcde8d015be4360aa122975ea19eca2-6.19.11-arch1-1.conf	      af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1-fallback.conf</span></span></code></pre></div>
</li>
<li>
<p>The kernel id is the identifying string in front of the version number.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> <span style="color:#75715e"># kernel id                      # version number</span>
</span></span><span style="display:flex;"><span> af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1.conf
</span></span><span style="display:flex;"><span> 1fcde8d015be4360aa122975ea19eca2-6.19.11-arch1-1.conf	</span></span></code></pre></div>
</li>
<li>
<p>Enter <code>ls -l /efi/loader/entries/</code> to list all kernel entries with last updated dates.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> $ sudo ls -l /efi/loader/entries/
</span></span><span style="display:flex;"><span> total <span style="color:#ae81ff">24</span>
</span></span><span style="display:flex;"><span> -rw-r----- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">534</span> Apr  <span style="color:#ae81ff">6</span> 03:23 1fcde8d015be4360aa122975ea19eca2-6.18.21-1-lts.conf
</span></span><span style="display:flex;"><span> -rw-r----- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">565</span> Apr  <span style="color:#ae81ff">6</span> 03:23 1fcde8d015be4360aa122975ea19eca2-6.18.21-1-lts-fallback.conf
</span></span><span style="display:flex;"><span> -rw-r----- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">542</span> Apr  <span style="color:#ae81ff">6</span> 03:23 1fcde8d015be4360aa122975ea19eca2-6.19.11-arch1-1.conf
</span></span><span style="display:flex;"><span> -rw-r----- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">573</span> Apr  <span style="color:#ae81ff">6</span> 03:23 1fcde8d015be4360aa122975ea19eca2-6.19.11-arch1-1-fallback.conf
</span></span><span style="display:flex;"><span> -rw-r----- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">542</span> Apr <span style="color:#ae81ff">20</span> 18:18 af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1.conf
</span></span><span style="display:flex;"><span> -rw-r----- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">573</span> Apr <span style="color:#ae81ff">20</span> 18:18 af2ba735c1714a3ebdd24c10355d5b20-6.19.12-arch1-1-fallback.conf</span></span></code></pre></div>
</li>
<li>
<p>In most cases, the <code>(selected)</code> kernel is likely the last updated file. In this case, it would be the entry accessed on <code>Apr 20 18:18</code>.</p>
</li>
</ol>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    <!-- raw HTML omitted -->

  </summary>
  <div class="box-content">
<p>While the <code>ls -l</code> does not provide exact details like <code>bootctl list</code>. The simplified output is useful as a quick overview of the kernels installed on your system.</p>
  </div>
</details>
<hr>
<h3 id="use-cat-to-view-boot-config">Use <code>cat</code> to view boot config<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>While <code>bootctl list</code> provides detailed information on installed kernels, you can use <code>cat</code> to view the boot loader config file.</p>
<ol>
<li>
<p>Enter <code>sudo cat /efi/loader/loader.conf</code> to display the boot loader config.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> $ sudo cat /efi/loader/loader.conf
</span></span><span style="display:flex;"><span> default af2ba735c1714a3ebdd24c10355d5b20*  <span style="color:#75715e"># kernel id</span>
</span></span><span style="display:flex;"><span> timeout <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span> console-mode auto
</span></span><span style="display:flex;"><span> reboot-for-bitlocker <span style="color:#ae81ff">1</span></span></span></code></pre></div>
</li>
</ol>
<hr>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 6, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Jin C. | Technical Writer</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About</a></li>
            <li class="parent " data-nav-id="/endeavour-os-guide/index.html"><a class="padding default-animation" href="/endeavour-os-guide/index.html">Endeavour OS Guides</a><ul id="R-subsections-e3873c28ec38d9cbbc8184873b7563f5" class="collapsible-menu">
            <li class="active " data-nav-id="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html"><a class="padding" href="/endeavour-os-guide/user-tools--setup/change-default-kernel/index.html">Change default kernel</a></li>
            <li class="" data-nav-id="/endeavour-os-guide/downgrade-to-specific-date/index.html"><a class="padding" href="/endeavour-os-guide/downgrade-to-specific-date/index.html">Downgrade to specific date</a></li></ul></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding default-animation" href="/posts/index.html">Posts</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780793391" defer></script>
    <script src="/js/theme.js?1780793391" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
