<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The impact on 3 levels of privacy: local, state, and personal.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://redzhift.github.io/docs/articles/facial-recognition/">
	<meta property="og:site_name" content="Jin Y. Cho">
	<meta property="og:title" content="Facial recognition software">
	<meta property="og:description" content="The impact on 3 levels of privacy: local, state, and personal.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="docs">
		<meta property="article:published_time" content="2023-01-21T16:13:15+00:00">
		<meta property="article:modified_time" content="2023-01-21T16:13:15+00:00">


	<meta itemprop="name" content="Facial recognition software">
	<meta itemprop="description" content="The impact on 3 levels of privacy: local, state, and personal.">
	<meta itemprop="datePublished" content="2023-01-21T16:13:15+00:00">
	<meta itemprop="dateModified" content="2023-01-21T16:13:15+00:00">
	<meta itemprop="wordCount" content="1574">

<title>Facial recognition software • Jin Y. Cho</title>
<link rel="icon" href="/favicon.svg" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://redzhift.github.io/docs/articles/facial-recognition/">
<link rel="stylesheet" href="/book.min.98c83e4c8e1c8661368bcb29bbaf4dcc9d31b8164f76aae322d82d86a9750c65.css" integrity="sha256-mMg&#43;TI4chmE2i8spu69NzJ0xuBZPdqrjItgthql1DGU=" crossorigin="anonymous">


  <script defer type="module" src="/en.search.min.90b1e5b8f639778a8843450351eb9de7a6c245ac89b68993731dfb3f2eba5af8.js" integrity="sha256-kLHluPY5d4qIQ0UDUeud56bCRayJtomTcx37Py66Wvg=" crossorigin="anonymous"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logos/logo.png" alt="Logo" /><span>Jin Y. Cho</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>






<ul><li><a href="/">Home / About</a></li></ul>





  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a7912812062bbff5cd008a06aa6f7358" class="toggle"  />
    <label for="section-a7912812062bbff5cd008a06aa6f7358" class="flex">
      <a role="button" class="">
        API Reference</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/api-references/json-placeholder/" class="">
      JSONPlaceholder API Reference</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/api-references/json-placeholder-users/" class="">
      Users</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b088e6d46b9d18f31b1be6e56a9f2b00" class="toggle"  />
    <label for="section-b088e6d46b9d18f31b1be6e56a9f2b00" class="flex">
      <a href="/docs/user-guides/" class="">
        User guides</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3830fe34a4298205d832095f0f9fb3d2" class="toggle"  />
    <label for="section-3830fe34a4298205d832095f0f9fb3d2" class="flex">
      <a role="button" class="">
        User tools &amp; settings</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/user-guides/user-config/change-default-kernel/" class="">
      Change default kernel</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/user-guides/user-config/downgrade-to-specific-date/" class="">
      Downgrade with eos-shifttime</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/user-guides/user-config/install-new-theme-in-typora/" class="">
      Install new theme in Typora</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1564a0cc4d6c2777d003b6dca996ecb6" class="toggle"  />
    <label for="section-1564a0cc4d6c2777d003b6dca996ecb6" class="flex">
      <a role="button" class="">
        System maintenance</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/user-guides/system-maintenance/update-packages/" class="">
      Update packages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/user-guides/system-maintenance/rerank-mirrors/" class="">
      Re-rank mirrors</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/user-guides/system-maintenance/faqs/" class="">
      FAQs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7271d61d91cd618f6bd94ef61864618d" class="toggle"  />
    <label for="section-7271d61d91cd618f6bd94ef61864618d" class="flex">
      <a role="button" class="">
        Research</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/research/game-psychology-research/" class="">
      Game psychology publication</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/research/crime-policy-analysis/" class="">
      Crime policy analysis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-694d57daf91c94508b4fd06129b48f67" class="toggle" checked />
    <label for="section-694d57daf91c94508b4fd06129b48f67" class="flex">
      <a role="button" class="">
        Articles</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/articles/facial-recognition/" class="active">
      Facial recognition software</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/articles/affordable-housing-crisis/" class="">
      Boston&#39;s affordable housing crisis (2020)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










<ul><li><a href="mailto:redzhift@tuta.io" target="_blank" rel="noopener">🖂 redzhift@tuta.io</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Facial recognition software</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#at-the-local-level">At the local level</a>
      <ul>
        <li><a href="#city-responses">City responses</a></li>
        <li><a href="#the-progress-of-neural-nets">The progress of neural nets</a></li>
        <li><a href="#how-neural-nets-are-trained">How neural nets are trained</a></li>
        <li><a href="#the-result-of-biases">The result of biases</a></li>
      </ul>
    </li>
    <li><a href="#at-the-state-level">At the state level</a>
      <ul>
        <li><a href="#activist-groups-call-for-a-pause">Activist groups call for a pause</a></li>
        <li><a href="#what-the-bills-would-do">What the bills would do</a></li>
      </ul>
    </li>
    <li><a href="#at-the-personal-level">At the personal level</a>
      <ul>
        <li><a href="#how-did-surveillance-get-this-far">How did surveillance get this far?</a></li>
        <li><a href="#where-the-security-vulnerabilities-lie">Where the security vulnerabilities lie</a></li>
        <li><a href="#advice-from-an-activist">Advice from an activist</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><!-------------------------------------------->
<!-- image links -->
<!-- article links -->
<!-------------------------------------------->
<h1 id="facial-recognition-software-the-impact-on-3-levels-of-privacy">Facial recognition software: the impact on 3 levels of privacy<a class="anchor" href="#facial-recognition-software-the-impact-on-3-levels-of-privacy">#</a></h1>
<p><em>Journalism article originally written in 2019 → edited June 2026.</em></p>
<blockquote class='book-hint note'>
<p>You can also directly view <a href="/pdfs/2019_facial-recognition-privacy.pdf">the PDF version here</a>.</p></blockquote><h2 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h2>
<p>The first facial recognition systems of the 1960s were useless on their own. They required a human touch to identify and locate the parts of a face: ears, left and right eyes, nose and mouth.</p>
<p><img src="https://www.rhombussystems.com/img/face-detection-recognition.png" alt="Various facial recognition points used in a security camera product by Rhombus." />
<em>Various facial recognition points used in a security camera product by <a href="https://www.rhombussystems.com/blog/rhombus-product-insight-%E2%80%93-face-detection-how-our-security-camera-system-captures-the-best-face/">Rhombus</a>.</em></p>
<p>Now, software has advanced enough that registered faces act as keys to smartphones and computers. Cameras can track specific faces from a crowd and all the associated details.</p>
<p>And they are <strong>always</strong> watching&hellip;</p>
<p><a href="#at-the-local-level">At the local level</a> | <a href="#at-the-state-level">At the state level</a> | <a href="#at-the-personal-level">At the personal level</a></p>
<hr>
<h2 id="at-the-local-level">At the local level<a class="anchor" href="#at-the-local-level">#</a></h2>
<p>“There’s something about your face that you can’t hide,” said Ben Ewen-Campen, Somerville’s recently re-elected <a href="https://www.somervillema.gov/departments/city-council/ward-3">city councilor for ward three</a>. “We know too much about the biases and the inaccuracies [of facial recognition software]. It’s dangerous to be used currently.”</p>
<p>The Massachusetts government made it known to the public that it has been using facial surveillance technology without any legislative permission or restrictions since 2006, but did not elaborate on any deeper schemes.</p>
<h3 id="city-responses">City responses<a class="anchor" href="#city-responses">#</a></h3>
<p>On June 27, 2020 Somerville was the <a href="https://www.vice.com/en/article/somerville-becomes-the-second-us-city-to-ban-facial-recognition/">second city in the United States to ban the use of facial surveillance software in public spaces</a>, shortly after San Francisco&rsquo;s ban passed on May 14. Since then, two other cities in California have followed suit in the wake of surveillance technology expansion, and cities within the state such as Cambridge are also working on passing local bills to ban the technology.</p>
<p>Ewen-Campen was the main councilor to sponsor Somerville’s ban. State Police, while long having had access to data of criminal suspects, now are able to pull regular civilians&rsquo; data into their database. Due to the normalization of this invasion of privacy, he believes it is important for communities to take a more critical look at local and federal government surveillance in general.</p>
<p>“We don’t want to be using technologies that the community doesn’t support,” said Ewen-Campen. “Huge tech companies … have incredibly detailed, invasive personal details. We really need state action for this [movement] to have any teeth.”</p>
<p><img src="https://cdn.sanity.io/images/3tzzh18d/production/a175eb7b3ecabac76403e9f37ac6d784c4c336cf-2000x1047.png" alt="U.S. Map view of states by facial recognition law limits for police body camera, from techpolicy.press." />
<em>U.S. Map view of states by facial recognition law limits for police body camera, from <a href="https://www.techpolicy.press/status-of-state-laws-on-facial-recognition-surveillance-continued-progress-and-smart-innovations/">techpolicy.press</a>.</em></p>
<h3 id="the-progress-of-neural-nets">The progress of neural nets<a class="anchor" href="#the-progress-of-neural-nets">#</a></h3>
<p>Before 2012, facial recognition had since advanced from the 1960s. In 2006, results from the <a href="https://www.technologyreview.com/s/407976/better-face-recognition-software/">Face Recognition Grand Challenge</a>, where science and engineers come together to improve existing algorithms, were 10 times more accurate than those used in 2002, and 100 times more accurate than those of 1995.</p>
<p>Even with these improvements, however, most technology was still largely unreliable. It was the development of neural nets that allowed the technology to advance sufficiently.</p>
<p>In 2012, when the design was originally tested, Cornell University researchers Andrew Ng and Jeff Dean created a system that could recognize cats from unlabeled images. This breakthrough allowed others to create databases for different forms of image identification and was published in their article about machine learning, “<a href="https://arxiv.org/abs/1112.6209">Building high-level features using large scale unsupervised learning</a>.”</p>
<h3 id="how-neural-nets-are-trained">How neural nets are trained<a class="anchor" href="#how-neural-nets-are-trained">#</a></h3>
<p>According to <a href="https://us.norton.com/internetsecurity-iot-how-facial-recognition-software-works.html">Symantec</a>, known for their internet and computer security software “Norton,” facial recognition software is generally trained on datasets of individual faces through the use of neural nets, a computational model based on the concept of a human brain.</p>
<blockquote class='book-hint '>
<p>🧠 By observing hundreds of thousands of different faces, these neural nets learn to:</p>
<ul>
<li>
<p>Recognize certain areas of the face, such as the two eyes, ears, nose, and lips.</p>
</li>
<li>
<p>Take the color of eyes, hair, and skin into account.</p>
</li>
</ul>
</blockquote><p>After sufficient training, the software can make judgements based on the calculations and measurements built through the learning process. These datasets, however, tend to be biased towards a largely Caucasian facial model.</p>
<h3 id="the-result-of-biases">The result of biases<a class="anchor" href="#the-result-of-biases">#</a></h3>
<p>“Some of the algorithms for people of color, specifically women of color, have very high error rates,” said councilor Ewen-Campen, citing about a <strong>20 to 30%</strong> error rate for women of color.</p>
<p>The city councilor said that while the main benefit of using the software is being able to identify and track potential criminals, there are no set regulations on the extent to which the federal and state governments can use this technology.</p>
<hr>
<h2 id="at-the-state-level">At the state level<a class="anchor" href="#at-the-state-level">#</a></h2>
<p>Emiliano Falcón, the technology and civil liberties counselor of the <strong>American Civil Liberties Union of Massachusetts (ACLUM)</strong>, described privacy as the “control that we have over our personal information.”</p>
<p>As an immigrant native to Argentina, Falcón said that identities similar to his would immediately make them a potential target, even if they did not have any criminal history.</p>
<p>“Surveillance generally is directed towards minorities, religious dissidents, religious minorities like Muslims, like immigrants,” he said, further stating though technology should be developed for liberty, it is often “directed towards these communities which are overpoliced.”</p>
<h3 id="activist-groups-call-for-a-pause">Activist groups call for a pause<a class="anchor" href="#activist-groups-call-for-a-pause">#</a></h3>
<p>Currently, the non-profit organization is pushing the state government for a moratorium, a temporary prohibition, which would “press pause” on the usage of statewide technology throughout Massachusetts.</p>
<p>The <strong>ACLUM</strong>’s campaign is officially called “<a href="https://www.aclum.org/campaigns-initiatives/press-pause-face-surveillance/">Press Pause on Facial Surveillance</a>.”</p>
<p><img src="https://www.aclum.org/app/uploads/2019/08/press_pause_logo_-_project_page.png" alt="Press Pause campaign poster from the ACLUM." />
<em>Press Pause campaign poster from the <a href="https://www.aclum.org/campaigns-initiatives/press-pause-face-surveillance/">ACLUM</a>.</em></p>
<p>&ldquo;Press Pause&rdquo; is based around on two legislative bills:</p>
<blockquote class='book-hint '>
<p><strong>Bill S.1385</strong></p>
<ul>
<li>Focuses on establishing a moratorium on face recognition and other remote biometric surveillance systems.</li>
<li>Petitioned by State Sen. Cynthia Creem, a Democrat overseeing the first districts of Middlesex and Norfolk counties.</li>
</ul>
</blockquote><blockquote class='book-hint '>
<p><strong>Bill H.1538</strong></p>
<ul>
<li>Works with Bill S.1385, following the goal of establishing regulations on the facial and biometric surveillance technologies.</li>
<li>Presented by Rep. David Rogers, a Democrat who oversees the 24th Middlesex district.</li>
</ul>
</blockquote><h3 id="what-the-bills-would-do">What the bills would do<a class="anchor" href="#what-the-bills-would-do">#</a></h3>
<p>If the bills are passed, they would make it <strong>illegal</strong> for the state government and state officials to:</p>
<ul>
<li>
<p>Obtain or use any facial surveillance or biometrics technology without first gaining permission from the legislature.</p>
</li>
<li>
<p>After gaining written approval, or a warrant, outline instances of use and follow approval instructions.</p>
</li>
<li>
<p>Use this technology to submit data evidence to the courts, such as camera footage.</p>
</li>
</ul>
<p>Activists such as Falcón hope that the moratorium will be implemented within the ACLUM’s current session. Until it is passed, however, the people of the Commonwealth are still exposed to privacy risks.</p>
<hr>
<h2 id="at-the-personal-level">At the personal level<a class="anchor" href="#at-the-personal-level">#</a></h2>
<p>Since the legislative wheel can be slow to turn, activists are trying to inform the public that there are plenty of actions to be taken at the personal level as well.</p>
<h3 id="how-did-surveillance-get-this-far">How did surveillance get this far?<a class="anchor" href="#how-did-surveillance-get-this-far">#</a></h3>
<p>“I feel that since 9/11 in particular, Americans have become accustomed to reductions in their civil liberties in the name of fighting terrorism,” said Alex Marthews, the National Chair of <strong>Restore the Fourth</strong>.</p>
<p>He is an expert on the kinds of privacy violations happening around the nation, and is an avid advocate for the restoration of the <strong>Fourth Amendment</strong>.</p>
<blockquote class='book-hint '>
<p>The U.S Constitution’s <strong>Fourth Amendment</strong> concerns a citizen’s right to privacy and protection from unlawful searches and violations.</p>
</blockquote><p>Marthews works with his non-profit organization to restrain facial surveillance and push for surveillance oversight ordinances, both at the statewide and national level, while also advocating for small personal actions.</p>
<p>He describes the proliferation of technology and access to information as an “endless feast of digital communication” for police in particular.</p>
<h3 id="where-the-security-vulnerabilities-lie">Where the security vulnerabilities lie<a class="anchor" href="#where-the-security-vulnerabilities-lie">#</a></h3>
<p>Marthews explained that a possible, probable way that an individual’s information could be compromised was through the use of a <strong>smart fridge</strong>. For example:</p>
<blockquote class='book-hint '>
<ol>
<li>
<p>Manufacturers might not take the effort to design products to encrypt their data strongly.</p>
</li>
<li>
<p>The unencrypted (or weakly encrypted) data is shared with the manufacturer.</p>
</li>
<li>
<p>If the manufacturer is compromised, this data is now a possible venue for privacy invasion.</p>
</li>
</ol>
</blockquote><p>But smart fridges are not the only convenient product that could be potential hotpots of personal data.</p>
<p>Products such as the <strong>Google Home</strong> and <strong>Amazon Alexa</strong> are equipped with microphones that are constantly listening and relatively easy to access. Cameras that are installed as an additional measure of security may very well serve the opposite purpose.</p>
<p><img src="https://lifelock.norton.com/content/dam/lifelock/learn/article-main/what-is-a-data-leak-01.png" alt="A visual explanation of how data leaks may occur by Norton." />
<em>A visual explanation of how data leaks may occur by <a href="https://lifelock.norton.com/learn/internet-security/data-leak">Norton</a>.</em></p>
<p>“It shows that we can easily and thoughtlessly walk into a zone where there’s no zone of privacy left,” said Marthews. His concerns lie with privacy as a whole, and he believes that establishing boundaries for facial recognition software is only a start to the actions that the community needs to take.</p>
<h3 id="advice-from-an-activist">Advice from an activist<a class="anchor" href="#advice-from-an-activist">#</a></h3>
<p>Marthews advises people wary of mass surveillance to adopt personal habits that minimize their <strong>digital trace</strong>.</p>
<p>Simply adopting <strong>end-to-end encryption</strong> in one’s text communications would make a large difference. One such alternative app is Signal.</p>
<blockquote class='book-hint '>
<p><strong>End-to-end encryption</strong>, or <strong>e2e encryption</strong>, is where the data within the messages are only decipherable to the communicating users’ devices.</p>
<p>Note: iPhone iMessages are already end-to-end encrypted, but the Signal app is a messaging platform alternative to those concerned about privacy.</p>
</blockquote><p>Marthews also recommended the <strong><a href="https://stateofsurveillance.org/news/">State of Surveillance</a></strong> website,  an excellent “getting started” resource for digital privacy. On the website, there are guides for:</p>
<ul>
<li>
<p>Changing browser privacy settings</p>
</li>
<li>
<p>Which email services offer strong privacy protections</p>
</li>
<li>
<p>How to use VPNs</p>
</li>
<li>
<p>And more</p>
</li>
</ul>
<p>“The more sand we can throw in the gears of what they’re trying to do,” said Marthews, “the harder it will be for them to implement a statewide surveillance system.”</p>
<p>“But even if we fail,” he said, well aware that he could be a target for those he is working to hold accountable. “We don’t want to go down without a fight.”</p>
<hr>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

  <a class="flex align-center" href="https://github.com/redzhift/redzhift.github.io/edit/main/content/docs/articles/facial-recognition.md" target="_blank" rel="noopener edit">
    <img src="/icons/edit.svg" class="book-icon" alt="Edit" />
    <span>Edit this page</span>
  </a>

</div>

</div>

<div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/research/crime-policy-analysis/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Crime policy analysis</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/articles/affordable-housing-crisis/" class="flex align-center">
        <span>Boston&#39;s affordable housing crisis (2020)</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>

 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#at-the-local-level">At the local level</a>
      <ul>
        <li><a href="#city-responses">City responses</a></li>
        <li><a href="#the-progress-of-neural-nets">The progress of neural nets</a></li>
        <li><a href="#how-neural-nets-are-trained">How neural nets are trained</a></li>
        <li><a href="#the-result-of-biases">The result of biases</a></li>
      </ul>
    </li>
    <li><a href="#at-the-state-level">At the state level</a>
      <ul>
        <li><a href="#activist-groups-call-for-a-pause">Activist groups call for a pause</a></li>
        <li><a href="#what-the-bills-would-do">What the bills would do</a></li>
      </ul>
    </li>
    <li><a href="#at-the-personal-level">At the personal level</a>
      <ul>
        <li><a href="#how-did-surveillance-get-this-far">How did surveillance get this far?</a></li>
        <li><a href="#where-the-security-vulnerabilities-lie">Where the security vulnerabilities lie</a></li>
        <li><a href="#advice-from-an-activist">Advice from an activist</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















